{
  "name": "mini-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "start": "npm run clean && cross-env NODE_ENV=production babel-watch index.js",
    "clean": "rm -rf ./node_modules/.cache/babel-loader",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run start\" \"npm run client\""
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.6",
    "@babel/runtime": "^7.15.4",
    "apollo-link-error": "^1.1.13",
    "apollo-server": "^2.23.0",
    "apollo-server-express": "^2.23.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-import-graphql": "^2.8.1",
    "babel-watch": "^7.5.0",
    "bcrypt": "^5.0.1",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.5.0",
    "graphql-import-node": "0.0.4",
    "graphql-server-express": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "multer": "^1.4.2",
    "node-pre-gyp": "^0.17.0",
    "rc-drawer": "^4.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
